Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]
"SyncDisabled"=dword:00000001
"BraveAIChatEnabled"=dword:00000000
"BraveRewardsDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"PasswordManagerEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"PasswordSharingEnabled"=dword:00000000
"PromotionsEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000